{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConnection": "Server =DESKTOP-AFCRSEJ\\SQLEXPRESS;Database=ERPDemo;Trusted_Connection=True;Trustservercertificate=True;" }
}
